@font-face {
  font-family: "Lobster";
  src: url(./fonts/Lobster-Regular.ttf);
}

:root {
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  overflow-y: scroll;
  background: url(./pizza-bg.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

header {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(4px);
  color: black;
  display: flex;
  flex-flow: column;
  gap: 8px;
  align-items: center;
  padding-top: 16px;
  padding-bottom: 4px;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: green;
  font-family: "Lobster";
}

nav {
  display: flex;
  gap: 16px;
}

header button {
  border: none;
  padding: 4px 16px;
  font-size: 1.25rem;
  background-color: transparent;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

header button.active {
  box-shadow: 0px -2px 0px 0px rgba(255, 0, 0, 1) inset;
}

section {
  margin: 32px auto;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  color: black;
  padding: 64px;
  width: 1200px;
  max-width: 90vw;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 16px;
}

p {
  font-size: 1.125rem;
  line-height: 1.5;
}

#menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.menu-item {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding: 24px;
  border-radius: 12px;
  background-color: white;
}

.item-title {
  font-size: 1.25rem;
  font-weight: bold;
}
.item-price {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: right;
}
.item-ingredient {
  color: gray;
  grid-column: 1 / -1;
}

footer {
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(4px);
  color: white;
  display: flex;
  flex-flow: column;
  gap: 8px;
  align-items: center;
  padding: 16px;
}
