$max-width: 900px;

* {
  margin: 0;
  padding: 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 700, "GRAD" 200, "opsz" 48;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  margin: 1rem;
}

p {
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 0.5rem;
}

button {
  font-family: inherit;
  font-size: 1rem;
  font-weight: bold;
  padding: 0.25rem 0.75rem;
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  background-color: transparent;

  &:hover,
  &:focus {
    background-color: #00000018;
  }
}

li {
  list-style-type: none;
}

body {
  font-family: "Century Gothic", sans-serif;
  min-height: 100dvh;
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  div {
    header {
      max-width: $max-width;
      margin: 0 auto;
      display: flex;
      gap: 0.5rem;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;

      @media (min-width: $max-width) {
        margin-top: 1rem;
        flex-flow: row;
        justify-content: space-between;
      }

      .brand {
        font-size: 2.5rem;
        font-weight: bold;
      }

      nav {
        ul {
          display: flex;
          gap: 4px;

          li {
            button {
              &.active {
                background-color: red;
                color: white;
              }
            }
          }
        }
      }
    }

    #content {
      padding: 2rem;
      max-width: $max-width;
      margin: 0 auto;

      #menu-content {
        ul {
          li {
            margin-bottom: 2rem;

            .wrap {
              display: grid;
              grid-template-columns: auto 1fr auto;
              gap: 0.25rem;

              .name,
              .price {
                font-weight: bold;
              }

              .dots {
                border-bottom: 2px dotted black;
                height: 0.9rem;
              }
            }

            .description {
              font-style: italic;
            }
          }
        }
      }

      #about-content {
        .call-us {
          text-align: center;
        }

        .wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
        }

        .map {
          width: fit-content;
          margin: 1rem auto;

          iframe {
            border-radius: 0.5rem;
            width: 300px;
            height: 400px;

            @media (min-width: 700px) {
              width: 500px;
            }

            @media (min-width: 900px) {
              width: 700px;
            }
          }
        }
      }
    }
  }

  footer {
    text-align: center;
    padding: 0.5rem 1rem;

    a {
      font-weight: bold;
      color: red;
    }
  }
}
